<!DOCTYPE html>
<html lang="en">

<style>
    html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        margin: auto;
        background-color: rgb(215, 217, 238);
    }
    
    header {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to left, rgba(153, 153, 153, 0.485)30%, rgb(241, 239, 239)70%);
    }
    
    .navsection {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, rgb(84, 115, 187)80%, rgb(233, 213, 213)20%);
    }
    
    @keyframes h1 {
        from {
            padding-left: 50px;
        }
        to {
            padding-right: 50px;
        }
    }
    
    main {
        height: 75vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .left {
        color: black;
        text-transform: uppercase;
    }
    
    .left h3 {
        font-size: 20px;
        margin-bottom: 20px;
        position: relative;
    }
    
    .left h3::after {
        content: "";
        width: 338px;
        height: 3px;
        position: absolute;
        top: 47%;
        left: 18%;
        background-color: green;
    }
    
    .left h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .left h2 {
        margin-bottom: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotibot</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script src="https://app.wotnot.io/chat-widget/33zSjiEEdbkw1015179168614Q5ulgF4.js"></script>

<body>

    <header>
        <section class="navsection">

        </section>
    </header>

    <main>
        <div class="left">
            <h3>Hello</h3>
            <h1>I am Emotibot</h1>
            <h2>Your Personal Emotional Chatbot</h2>
            <a href = "https://emotibo.s3.ap-south-1.amazonaws.com/index.html">Click here to chat with me</a>
        </div>


    </main>
</body>

</html>